{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": ":",
    "color": "magenta"
  },
  "modules": [
    "title",
    "separator",
    {
	    "type": "custom",
	    "key" : "󰍹 Now",
	    "keyColor": "blue"
    },
    {
	    "type": "uptime",
	    "key" : "├⏲ UpTime",
	    "keyColor": "blue"
    },
    {
	    "type": "users",
	    "key": "├󰭹 Users",
	    "keyColor": "blue"
    },
    {
	    "type": "battery",
	    "key": "└󰁹 Battery",
	    "keyColor": "blue"
    },

    "break", // BREAK!

    {
	    "type": "custom",
	    "key": "󰍹 Spesification",
	    "keyColor": "green"
    },
    {
	    "type": "chassis",
	    "key": "├󰌢 Chassis",
	    "keyColor": "green"
    },
    {
	    "type": "board",
	    "key": "├󰘚 Board",
	    "keyColor": "green"
    },
    {
	    "type": "bios",
	    "key": "├󰘚 Bios",
	    "keyColor": "green"
    },
    {
	    "type": "memory",
	    "key": "├󰍛 Memory",
	    "keyColor": "green"
    },
    {
	    "type": "display",
	    "key": "├󰍹 Display",
	    "keyColor": "green"
    },
    {
        "type": "gpu",
	"key": "│  ├󰢮 GPU",
        "temp": true, // Menampilkan suhu CPU
	    "keyColor": "green"
    },
    {
	    "type": "opengl",
	    "key": "│  ├󰢮 OpenGL",
	    "keyColor": "green"
    },
    {
	    "type": "opencl",
	    "key": "│  ├󰢮 OpenCL",
	    "keyColor": "green"
    },
    {
	    "type": "vulkan",
	    "key": "│  └󰢮 Vulkan",
	    "keyColor": "green"
    },
    {
        "type": "cpu",
        "temp": true, // Menampilkan suhu CPU
	"key": "├󰘚 CPU",
	    "keyColor": "green"
    },
    {
	    "type": "cpucache",
	    "key": "│  ├󰘚 Cache",
	    "keyColor": "green"
    },
    {
	    "type": "cpuusage",
	    "key": "│  └󰘚 Usage",
	    "keyColor": "green"
    },
    {
	    "type": "kernel",
	    "key": "├󰌽 Kernel",
	    "keyColor": "green"
    },
    {
	    "type": "os",
	    "key": "│  ├󰌽 OS",
	    "keyColor": "green"
    },
    {
	    "type": "de",
	    "key": "│  ├󰌽 DE",
	    "keyColor": "green"
    },

    {
	    "type": "wm",
	    "key": "│  │  ├󰌽 Window Manager",
	    "keyColor": "green"
    },
    {
	    "type": "lm",
	    "key": "│  │  ├󰌽 Login Manager",
	    "keyColor": "green"
    },
    {
	    "type": "wmtheme",
	    "key": "│  │  ├󰌽 WM Theme",
	    "keyColor": "green"
    },
    {
	    "type": "theme",
	    "key": "│  │  └󰌽 Color Theme",
	    "keyColor": "green"
    },
    {
	    "type": "packages",
	    "key": "│  ├󰏖 Packages",
	    "keyColor": "green"
    },
    {
	    "type": "shell",
	    "key": "│  ├󱆃 Shell",
	    "keyColor": "green"
    },
    {
	    "type": "terminal",
	    "key": "│  └󱆃 Terminal",
	    "keyColor": "green"
    },
    {
	    "type": "custom",
	    "key": "└󰋊 Storage",
	    "keyColor": "green"
    },
    {
	    "type": "diskio",
	    "key": "   ├󰋊 DiskIO",
	    "keyColor": "green"
    },
    {
	    "type": "physicaldisk",
	    "key": "   ├󰋊 Physical Disk",
	    "keyColor": "green"
    },
    {
	    "type": "disk",
	    "key": "   └󰋊 Disk",
	    "keyColor": "green"
    },
    "break",
    {
	    "type": "custom",
	    "key": "󰖟 Connecting",
	    "keyColor": "yellow"
    },
    {
	    "type": "publicip",
	    "key": "├󰖟 Public IP",
	    "keyColor": "yellow"
    },
    {
	    "type": "localip",
	    "key": "├󰖟 Local IP",
	    "keyColor": "yellow"
    },
    {
	    "type": "wifi",
	    "key": "└󰖩 WiFi",
	    "keyColor": "yellow"
    }
  ]
}
